<html>
<head>
<title>sevence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #414042;
  font-family: "Courier New", Courier, monospace;
}
.container {
  background: #c9c9c9;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.item {
  background: transparent;
  color: #414042;
  font-size: 2em;
}
.content {
  text-align: center;
  word-break: break-all;
}
</style>
</head>
<body>
<div class="container">
  <div class="item">
    <div class="content">
      <a href="https://www.boomtime.com"><img src="https://avatars1.githubusercontent.com/u/1482442" /></a>
    </div>
  </div>
</div>
</body>
</html>
